{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kairos",
  "version": "0.1.0",
  "identifier": "com.tharm.kairos",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Kairos",
        "width": 680,
        "height": 720,
        "minWidth": 480,
        "minHeight": 540,
        "visible": false,
        "resizable": true,
        "alwaysOnTop": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
